<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        position: relative;
      }
      .rectangle1 {
        background-color: blue;
        border: 2px solid black;
        padding: 50px;
        margin: 50px;
      }
      .rectangle2 {
        background-color: yellow;
        border: 2px solid black;
        padding: 50px;
      }

      .rectangle3 {
        background-color: green;
        padding: 50px;
        border: 2px solid black;
      }
      .rectangle4 {
        background-color: pink;
        border: 2px solid black;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle1">
      <div class="rectangle2">
        <div class="rectangle3">
            <div class="rectangle4">
    </div>
  </body>
</html>
      